<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body bgcolor="teal">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>

                <a href="/" class="btn btn-danger btn-sm mx-3" type="button">Sign OUT</a>


            </div>
        </div>
    </nav>
    <div class="container">
    <p class="h1" text-align: center>Order Food</p>
    <form method="post" action="{{ url_for('book') }}">

        <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="food" class="form-label">Food</label>
            <input type="text" class="form-control" id="food" name="food">
        </div>
        <div class="mb-3">
            <label for="Table_Num" class="form-label">Table No</label>
            <input type="text" class="form-control" id="Table_Num" name="Table_Num">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    
</body>
</html>


    
    
