<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
</head>

<body bgcolor="orange">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>

                <a href="/book" class="btn btn-danger btn-sm mx-3" type="button">Book Now</a>
                <a href="/" class="btn btn-danger btn-sm mx-3" type="button">Sign OUT</a>


            </div>
        </div>
    </nav>
    <br>
    <div class="container my-5">
        <p class="h1" text-align: center>Bring My Food</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">sl.no</th>
                    <th scope="col">Food</th>
                    <th scope="col">Action</th>
                    <th scope="col">Resolve</th>
                    <th scope="col">Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for products in alldoc %}
                <tr>
                    <th scope="row">{{products.Table_Num}}</th>
                    <td>{{products.food}}</td>
                    <td>
                        {{products.Action}}
                    </td>
                    <td>{{products.Resolve}}</td>
                    <td>{{products.Rating}}

                    </td>
                    <td>
                        <form method="POST" action="/rating/{{products.Table_Num}}">
                            <input type="text" name="rating1" id="rating1">
                            <button type="submit"
                                class="btn btn-danger btn-sm mx-1">Rate</button>
                        </form>
                    </td>
                    <td>
                        <a href="/update/{{products.Table_Num}}" type="button"
                            class="btn btn-danger btn-sm mx-1">Delivered</button>
                            <a href="/delete/{{products.Table_Num}}" type="button"
                                class="btn btn-danger btn-sm mx-1">Delete</button>
                    </td>
                    <td>

                    </td>



                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>