<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <title>Login Page</title>
</head>

<body bgcolor="lightblue">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hello</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>


            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <p class="h1" text-align: center>Log IN</p>
        <form method="post" action="{{ url_for('login') }}" align="center">

            <h2></h2>UserName :<br>
            <input type="text" name='username'><br>
            Password :<br>
            <input name='password' type="password"><br><br>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a>
            </p>
        </form>
    </div>
    <h1>{{info}}</h1>
</body>

</html>